# android-mvvm-api-room-hilt

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidviewmodel_hilt/: MyApp.java
app/src/main/java/com/example/androidviewmodel_hilt/data/: DataManager.java
app/src/main/java/com/example/androidviewmodel_hilt/data/Remote/Retrofit/: APIService.java  NetworkConnectionInterceptor.java  RetrofitApiError.java  RetrofitApiHelper.java
app/src/main/java/com/example/androidviewmodel_hilt/data/Repositories/: CitiesRepository.java
app/src/main/java/com/example/androidviewmodel_hilt/data/beans/: CitiesResponse.java
app/src/main/java/com/example/androidviewmodel_hilt/data/local/: CacheApi.java  CacheApiDao.java  CacheApiDatabase.java
app/src/main/java/com/example/androidviewmodel_hilt/di/: MyModule.java
app/src/main/java/com/example/androidviewmodel_hilt/ui/: CitiesViewModel.java  CityVH.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_city.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/belalkhan/androidviewmodel/: ExampleUnitTest.java
general/: build.gradle
general/src/main/java/com/general/base_act_frg/: BaseAppCompatActivity.java  BaseSupportFragment.java
general/src/main/java/com/general/ui/utils/: CustomProgressBar.java
general/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
